# android-libs

./: README.md  pom.xml  release
demo/: pom.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/iodesystems/android/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
js-bridge/: pom.xml
js-bridge/src/main/java/com/iodesystems/android/jsi/: Deferred.java  JsBridgeMethod.java  JsExecutor.java  JsExecutorTarget.java
js-bridge/src/main/java/com/iodesystems/android/jsi/annotations/: JsInterface.java  JsInterfaceMethod.java
js-bridge/src/main/java/com/iodesystems/android/jsi/exceptions/: InvalidJsiUrlException.java  JsExecutionException.java  UnknownJsiMethodException.java  UnreadableParameterWithinJsiUrlException.java
js-bridge/src/main/java/com/iodesystems/android/jsi/handlers/: Chain.java  Invokable.java  JsErrorHandler.java  RequestHandler.java
js-bridge/src/main/resources/: jsi.js
src/main/: AndroidManifest.xml
src/main/java/com/iodesystems/android/libs/view/: Pager.java
src/main/java/com/iodesystems/android/libs/view/transitions/: TransitionInFromRight.java  TransitionPair.java
src/main/res/anim/: slide_down_out.xml
views/: pom.xml
views/src/main/: AndroidManifest.xml
views/src/main/java/com/iodesystems/android/libs/view/: NestedList.java  Pager.java
views/src/main/java/com/iodesystems/android/libs/view/transitions/: TransitionInFromBottom.java  TransitionInFromRight.java  TransitionInFromTop.java  TransitionPair.java
views/src/main/res/anim/: slide_down_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml
