<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iodesystems</groupId>
    <artifactId>android-libs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>aar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>android-maven-plugin</artifactId>
                <groupId>com.simpligility.maven.plugins</groupId>
                <version>4.4.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
